refs.bib (before)
@book {MR600654,
    AUTHOR = {Hungerford, Thomas W.},
     TITLE = {Algebra},
    SERIES = {Graduate Texts in Mathematics},
    VOLUME = {73},
      NOTE = {Reprint of the 1974 original},
 PUBLISHER = {Springer-Verlag, New York-Berlin},
      YEAR = {1980},
     PAGES = {xxiii+502},
      ISBN = {0-387-90518-9},
   MRCLASS = {00A05 (15-01 16-01)},
  MRNUMBER = {600654},
}

@book{MR0075938,
    AUTHOR = {Carmichael, Robert D.},
     TITLE = {Introduction to the theory of groups of finite order},
 PUBLISHER = {Dover Publications, Inc., New York},
      YEAR = {1956},
     PAGES = {xiv+447},
   MRCLASS = {20.0X},
  MRNUMBER = {0075938 (17,823a)},
}

@Book{zbMATH06049469,
 Author = {Peter {Petersen}},
 Title = {{Linear algebra}},
 FJournal = {{Undergraduate Texts in Mathematics}},
 Journal = {{Undergraduate Texts Math.}},
 ISSN = {0172-6056},
 ISBN = {978-1-4614-3611-9; 978-1-4614-3612-6},
 Pages = {x + 433},
 Year = {2012},
 Publisher = {Berlin: Springer},
 Language = {English},
 DOI = {10.1007/978-1-4614-3612-6},
 MSC2010 = {15-01 15A03 15A04 15A06 15A15 15A18 15A63 34A30 65F05 15A16},
 Zbl = {1282.15002}
}

@article {MR673806,
    AUTHOR = {Guralnick, Robert M.},
     TITLE = {Commutators and commutator subgroups},
   JOURNAL = {Adv. in Math.},
  FJOURNAL = {Advances in Mathematics},
    VOLUME = {45},
      YEAR = {1982},
    NUMBER = {3},
     PAGES = {319--330},
      ISSN = {0001-8708},
     CODEN = {ADMTA4},
   MRCLASS = {20F12},
  MRNUMBER = {673806 (84b:20041)},
MRREVIEWER = {N. D. Gupta},
       DOI = {10.1016/S0001-8708(82)80008-X},
       URL = {http://dx.doi.org/10.1016/S0001-8708(82)80008-X},
}

@book {MR2286236,
    AUTHOR = {Dummit, David S. and Foote, Richard M.},
     TITLE = {Abstract algebra},
   EDITION = {Third},
 PUBLISHER = {John Wiley \& Sons, Inc., Hoboken, NJ},
      YEAR = {2004},
     PAGES = {xii+932},
      ISBN = {0-471-43334-9},
   MRCLASS = {00-01 (16-01 20-01)},
  MRNUMBER = {2286236},
}

@book {MR755006,
    AUTHOR = {Munkres, James R.},
     TITLE = {Elements of algebraic topology},
 PUBLISHER = {Addison-Wesley Publishing Company, Menlo Park, CA},
      YEAR = {1984},
     PAGES = {ix+454},
      ISBN = {0-201-04586-9},
   MRCLASS = {55-01},
  MRNUMBER = {755006},
MRREVIEWER = {Christopher W. Stark},
}

@book {MR1129886,
    AUTHOR = {Artin, Michael},
     TITLE = {Algebra},
 PUBLISHER = {Prentice Hall, Inc., Englewood Cliffs, NJ},
      YEAR = {1991},
     PAGES = {xviii+618},
      ISBN = {0-13-004763-5},
   MRCLASS = {00A05 (11-01 12-01 13-01 15-01 16-01 20-01)},
  MRNUMBER = {1129886},
MRREVIEWER = {Gerald J. Janusz},
}
	
@book {MR783636,
    AUTHOR = {Lang, Serge},
     TITLE = {Algebra},
   EDITION = {Second},
 PUBLISHER = {Addison-Wesley Publishing Company, Advanced Book Program,
              Reading, MA},
      YEAR = {1984},
     PAGES = {xv+714},
      ISBN = {0-201-05487-6},
   MRCLASS = {00A05 (13-01 15-01 16-01 20-01)},
  MRNUMBER = {783636},
}

@article {MR166261,
    AUTHOR = {Feit, Walter and Thompson, John G.},
     TITLE = {Solvability of groups of odd order},
   JOURNAL = {Pacific J. Math.},
  FJOURNAL = {Pacific Journal of Mathematics},
    VOLUME = {13},
      YEAR = {1963},
     PAGES = {775--1029},
      ISSN = {0030-8730},
   MRCLASS = {20.40 (20.25)},
  MRNUMBER = {166261},
MRREVIEWER = {M. Suzuki},
       URL = {http://projecteuclid.org/euclid.pjm/1103053943},
}

@incollection {MR3111271,
    AUTHOR = {Gonthier, Georges and Asperti, Andrea and Avigad, Jeremy and
              et al.},
     TITLE = {A machine-checked proof of the odd order theorem},
 BOOKTITLE = {Interactive theorem proving},
    SERIES = {Lecture Notes in Comput. Sci.},
    VOLUME = {7998},
     PAGES = {163--179},
 PUBLISHER = {Springer, Heidelberg},
      YEAR = {2013},
   MRCLASS = {Expansion},
  MRNUMBER = {3111271},
       DOI = {10.1007/978-3-642-39634-2\_14},
       URL = {https://doi.org/10.1007/978-3-642-39634-2_14},
}
@article {MR297686,
    AUTHOR = {Stephens, N. M.},
     TITLE = {On the {F}eit-{T}hompson conjecture},
   JOURNAL = {Math. Comp.},
  FJOURNAL = {Mathematics of Computation},
    VOLUME = {25},
      YEAR = {1971},
     PAGES = {625},
      ISSN = {0025-5718},
   MRCLASS = {10A10},
  MRNUMBER = {297686},
MRREVIEWER = {J. B. Kelly},
       DOI = {10.2307/2005226},
       URL = {https://doi.org/10.2307/2005226},
}

@book {MR0450380,
    AUTHOR = {Serre, Jean-Pierre},
     TITLE = {Linear representations of finite groups},
    SERIES = {Graduate Texts in Mathematics, Vol. 42},
      NOTE = {Translated from the second French edition by Leonard L. Scott},
 PUBLISHER = {Springer-Verlag, New York-Heidelberg},
      YEAR = {1977},
     PAGES = {x+170},
      ISBN = {0-387-90190-6},
   MRCLASS = {20CXX},
  MRNUMBER = {0450380},
MRREVIEWER = {W. Feit},
}


@book {MR2867444,
    AUTHOR = {Steinberg, Benjamin},
     TITLE = {Representation theory of finite groups},
    SERIES = {Universitext},
      NOTE = {An introductory approach},
 PUBLISHER = {Springer, New York},
      YEAR = {2012},
     PAGES = {xiv+157},
      ISBN = {978-1-4614-0775-1},
   MRCLASS = {20C15 (20-01)},
  MRNUMBER = {2867444},
MRREVIEWER = {Jamshid Moori},
       DOI = {10.1007/978-1-4614-0776-8},
       URL = {https://doi.org/10.1007/978-1-4614-0776-8},
}

@article {MR314831,
    AUTHOR = {Wilson, Jack C.},
     TITLE = {A principal ideal ring that is not a {E}uclidean ring},
   JOURNAL = {Math. Mag.},
  FJOURNAL = {Mathematics Magazine},
    VOLUME = {46},
      YEAR = {1973},
     PAGES = {34--38},
      ISSN = {0025-570X},
   MRCLASS = {13F10},
  MRNUMBER = {314831},
MRREVIEWER = {Robert Gilmer},
       DOI = {10.2307/2688577},
       URL = {https://doi.org/10.2307/2688577},
}

@article {MR3665445,
    AUTHOR = {Wilson, Robert A.},
     TITLE = {101.15 {A}n elementary proof that not all principal ideal
              domains are {E}uclidean domains},
   JOURNAL = {Math. Gaz.},
  FJOURNAL = {The Mathematical Gazette},
    VOLUME = {101},
      YEAR = {2017},
    NUMBER = {551},
     PAGES = {289--293},
      ISSN = {0025-5572},
   MRCLASS = {11R11 (13G05)},
  MRNUMBER = {3665445},
       DOI = {10.1017/mag.2017.69},
       URL = {https://doi.org/10.1017/mag.2017.69},
}

@article {MR967349,
    AUTHOR = {C\'{a}mpoli, Oscar A.},
     TITLE = {A principal ideal domain that is not a {E}uclidean domain},
   JOURNAL = {Amer. Math. Monthly},
  FJOURNAL = {American Mathematical Monthly},
    VOLUME = {95},
      YEAR = {1988},
    NUMBER = {9},
     PAGES = {868--871},
      ISSN = {0002-9890},
   MRCLASS = {11R11 (13F10)},
  MRNUMBER = {967349},
MRREVIEWER = {C. Small},
       DOI = {10.2307/2322908},
       URL = {https://doi.org/10.2307/2322908},
}

refs.bib (after)
@book {MR600654,
    AUTHOR = {Hungerford, Thomas W.},
     TITLE = {Algebra},
    SERIES = {Graduate Texts in Mathematics},
    VOLUME = {73},
      NOTE = {Reprint of the 1974 original},
 PUBLISHER = {Springer-Verlag, New York-Berlin},
      YEAR = {1980},
     PAGES = {xxiii+502},
      ISBN = {0-387-90518-9},
   MRCLASS = {00A05 (15-01 16-01)},
  MRNUMBER = {600654},
}

@Article{zbMATH01077111,
 Author = {Bosma, Wieb and Cannon, John and Playoust, Catherine},
 Title = {The {Magma} algebra system. {I}: {The} user language},
 FJournal = {Journal of Symbolic Computation},
 Journal = {J. Symb. Comput.},
 ISSN = {0747-7171},
 Volume = {24},
 Number = {3-4},
 Pages = {235--265},
 Year = {1997},
 Language = {English},
 DOI = {10.1006/jsco.1996.0125},
 Keywords = {68W30},
 URL = {semanticscholar.org/paper/b7ebcec93f35e52ef14a41c9c9d55fa132987473},
 zbMATH = {1077111},
 Zbl = {0898.68039}
}

@book{MR0075938,
    AUTHOR = {Carmichael, Robert D.},
     TITLE = {Introduction to the theory of groups of finite order},
 PUBLISHER = {Dover Publications, Inc., New York},
      YEAR = {1956},
     PAGES = {xiv+447},
   MRCLASS = {20.0X},
  MRNUMBER = {0075938 (17,823a)},
}

@Book{zbMATH06049469,
 Author = {Peter {Petersen}},
 Title = {{Linear algebra}},
 FJournal = {{Undergraduate Texts in Mathematics}},
 Journal = {{Undergraduate Texts Math.}},
 ISSN = {0172-6056},
 ISBN = {978-1-4614-3611-9; 978-1-4614-3612-6},
 Pages = {x + 433},
 Year = {2012},
 Publisher = {Berlin: Springer},
 Language = {English},
 DOI = {10.1007/978-1-4614-3612-6},
 MSC2010 = {15-01 15A03 15A04 15A06 15A15 15A18 15A63 34A30 65F05 15A16},
 Zbl = {1282.15002}
}

@article {MR673806,
    AUTHOR = {Guralnick, Robert M.},
     TITLE = {Commutators and commutator subgroups},
   JOURNAL = {Adv. in Math.},
  FJOURNAL = {Advances in Mathematics},
    VOLUME = {45},
      YEAR = {1982},
    NUMBER = {3},
     PAGES = {319--330},
      ISSN = {0001-8708},
     CODEN = {ADMTA4},
   MRCLASS = {20F12},
  MRNUMBER = {673806 (84b:20041)},
MRREVIEWER = {N. D. Gupta},
       DOI = {10.1016/S0001-8708(82)80008-X},
       URL = {http://dx.doi.org/10.1016/S0001-8708(82)80008-X},
}

@book {MR2286236,
    AUTHOR = {Dummit, David S. and Foote, Richard M.},
     TITLE = {Abstract algebra},
   EDITION = {Third},
 PUBLISHER = {John Wiley \& Sons, Inc., Hoboken, NJ},
      YEAR = {2004},
     PAGES = {xii+932},
      ISBN = {0-471-43334-9},
   MRCLASS = {00-01 (16-01 20-01)},
  MRNUMBER = {2286236},
}

@book {MR755006,
    AUTHOR = {Munkres, James R.},
     TITLE = {Elements of algebraic topology},
 PUBLISHER = {Addison-Wesley Publishing Company, Menlo Park, CA},
      YEAR = {1984},
     PAGES = {ix+454},
      ISBN = {0-201-04586-9},
   MRCLASS = {55-01},
  MRNUMBER = {755006},
MRREVIEWER = {Christopher W. Stark},
}

@book {MR1129886,
    AUTHOR = {Artin, Michael},
     TITLE = {Algebra},
 PUBLISHER = {Prentice Hall, Inc., Englewood Cliffs, NJ},
      YEAR = {1991},
     PAGES = {xviii+618},
      ISBN = {0-13-004763-5},
   MRCLASS = {00A05 (11-01 12-01 13-01 15-01 16-01 20-01)},
  MRNUMBER = {1129886},
MRREVIEWER = {Gerald J. Janusz},
}
	
@book {MR783636,
    AUTHOR = {Lang, Serge},
     TITLE = {Algebra},
   EDITION = {Second},
 PUBLISHER = {Addison-Wesley Publishing Company, Advanced Book Program,
              Reading, MA},
      YEAR = {1984},
     PAGES = {xv+714},
      ISBN = {0-201-05487-6},
   MRCLASS = {00A05 (13-01 15-01 16-01 20-01)},
  MRNUMBER = {783636},
}

@article {MR166261,
    AUTHOR = {Feit, Walter and Thompson, John G.},
     TITLE = {Solvability of groups of odd order},
   JOURNAL = {Pacific J. Math.},
  FJOURNAL = {Pacific Journal of Mathematics},
    VOLUME = {13},
      YEAR = {1963},
     PAGES = {775--1029},
      ISSN = {0030-8730},
   MRCLASS = {20.40 (20.25)},
  MRNUMBER = {166261},
MRREVIEWER = {M. Suzuki},
       URL = {http://projecteuclid.org/euclid.pjm/1103053943},
}

@incollection {MR3111271,
    AUTHOR = {Gonthier, Georges and Asperti, Andrea and Avigad, Jeremy and
              et al.},
     TITLE = {A machine-checked proof of the odd order theorem},
 BOOKTITLE = {Interactive theorem proving},
    SERIES = {Lecture Notes in Comput. Sci.},
    VOLUME = {7998},
     PAGES = {163--179},
 PUBLISHER = {Springer, Heidelberg},
      YEAR = {2013},
   MRCLASS = {Expansion},
  MRNUMBER = {3111271},
       DOI = {10.1007/978-3-642-39634-2\_14},
       URL = {https://doi.org/10.1007/978-3-642-39634-2_14},
}
@article {MR297686,
    AUTHOR = {Stephens, N. M.},
     TITLE = {On the {F}eit-{T}hompson conjecture},
   JOURNAL = {Math. Comp.},
  FJOURNAL = {Mathematics of Computation},
    VOLUME = {25},
      YEAR = {1971},
     PAGES = {625},
      ISSN = {0025-5718},
   MRCLASS = {10A10},
  MRNUMBER = {297686},
MRREVIEWER = {J. B. Kelly},
       DOI = {10.2307/2005226},
       URL = {https://doi.org/10.2307/2005226},
}

@book {MR0450380,
    AUTHOR = {Serre, Jean-Pierre},
     TITLE = {Linear representations of finite groups},
    SERIES = {Graduate Texts in Mathematics, Vol. 42},
      NOTE = {Translated from the second French edition by Leonard L. Scott},
 PUBLISHER = {Springer-Verlag, New York-Heidelberg},
      YEAR = {1977},
     PAGES = {x+170},
      ISBN = {0-387-90190-6},
   MRCLASS = {20CXX},
  MRNUMBER = {0450380},
MRREVIEWER = {W. Feit},
}


@book {MR2867444,
    AUTHOR = {Steinberg, Benjamin},
     TITLE = {Representation theory of finite groups},
    SERIES = {Universitext},
      NOTE = {An introductory approach},
 PUBLISHER = {Springer, New York},
      YEAR = {2012},
     PAGES = {xiv+157},
      ISBN = {978-1-4614-0775-1},
   MRCLASS = {20C15 (20-01)},
  MRNUMBER = {2867444},
MRREVIEWER = {Jamshid Moori},
       DOI = {10.1007/978-1-4614-0776-8},
       URL = {https://doi.org/10.1007/978-1-4614-0776-8},
}

@article {MR314831,
    AUTHOR = {Wilson, Jack C.},
     TITLE = {A principal ideal ring that is not a {E}uclidean ring},
   JOURNAL = {Math. Mag.},
  FJOURNAL = {Mathematics Magazine},
    VOLUME = {46},
      YEAR = {1973},
     PAGES = {34--38},
      ISSN = {0025-570X},
   MRCLASS = {13F10},
  MRNUMBER = {314831},
MRREVIEWER = {Robert Gilmer},
       DOI = {10.2307/2688577},
       URL = {https://doi.org/10.2307/2688577},
}

@article {MR3665445,
    AUTHOR = {Wilson, Robert A.},
     TITLE = {101.15 {A}n elementary proof that not all principal ideal
              domains are {E}uclidean domains},
   JOURNAL = {Math. Gaz.},
  FJOURNAL = {The Mathematical Gazette},
    VOLUME = {101},
      YEAR = {2017},
    NUMBER = {551},
     PAGES = {289--293},
      ISSN = {0025-5572},
   MRCLASS = {11R11 (13G05)},
  MRNUMBER = {3665445},
       DOI = {10.1017/mag.2017.69},
       URL = {https://doi.org/10.1017/mag.2017.69},
}

@article {MR967349,
    AUTHOR = {C\'{a}mpoli, Oscar A.},
     TITLE = {A principal ideal domain that is not a {E}uclidean domain},
   JOURNAL = {Amer. Math. Monthly},
  FJOURNAL = {American Mathematical Monthly},
    VOLUME = {95},
      YEAR = {1988},
    NUMBER = {9},
     PAGES = {868--871},
      ISSN = {0002-9890},
   MRCLASS = {11R11 (13F10)},
  MRNUMBER = {967349},
MRREVIEWER = {C. Small},
       DOI = {10.2307/2322908},
       URL = {https://doi.org/10.2307/2322908},
}

refs.bib (diff)
@@ -12,6 +12,24 @@
   MRNUMBER = {600654},
 }
 
+@Article{zbMATH01077111,
+ Author = {Bosma, Wieb and Cannon, John and Playoust, Catherine},
+ Title = {The {Magma} algebra system. {I}: {The} user language},
+ FJournal = {Journal of Symbolic Computation},
+ Journal = {J. Symb. Comput.},
+ ISSN = {0747-7171},
+ Volume = {24},
+ Number = {3-4},
+ Pages = {235--265},
+ Year = {1997},
+ Language = {English},
+ DOI = {10.1006/jsco.1996.0125},
+ Keywords = {68W30},
+ URL = {semanticscholar.org/paper/b7ebcec93f35e52ef14a41c9c9d55fa132987473},
+ zbMATH = {1077111},
+ Zbl = {0898.68039}
+}
+
 @book{MR0075938,
     AUTHOR = {Carmichael, Robert D.},
      TITLE = {Introduction to the theory of groups of finite order},
